<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buyer History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container my-5">
        <!-- Product Details Section -->
        <div class="row mb-5">
            <div class="col-md-6">
                <h2>Peace Lily Plant</h2>
                <p class="price">
                    <del>₹399</del> <span class="text-success">₹299</span>
                </p>
                <form id="purchaseForm">
                    <div class="mb-3">
                        <label for="buyerName" class="form-label">Buyer Name</label>
                        <input type="text" id="buyerName" class="form-control" placeholder="Enter your name" required>
                    </div>
                    <div class="mb-3">
                        <label for="buyerEmail" class="form-label">Buyer Email</label>
                        <input type="email" id="buyerEmail" class="form-control" placeholder="Enter your email" required>
                    </div>
                    <button type="submit" class="btn btn-success">Buy Now</button>
                </form>
            </div>
        </div>

        <!-- Buyer Records Section -->
        <div class="row">
            <h3>Buyer Records</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Buyer Name</th>
                        <th>Email</th>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Purchase Date</th>
                    </tr>
                </thead>
                <tbody id="buyerRecords">
                    <!-- Records will be appended here dynamically -->
                </tbody>
            </table>
        </div>
    </div>
<style>
    body {
    font-family: Arial, sans-serif;
}

.price {
    font-size: 1.5rem;
    font-weight: bold;
}

.price del {
    color: #999;
    font-size: 1rem;
}

h3 {
    margin-top: 30px;
    font-weight: bold;
}

</style>
    <script src="script.js">
        document.getElementById('purchaseForm').addEventListener('submit', function (event) {
    event.preventDefault();

    // Get input values
    const buyerName = document.getElementById('buyerName').value;
    const buyerEmail = document.getElementById('buyerEmail').value;
    const productName = "Peace Lily Plant";
    const productPrice = "₹299";
    const purchaseDate = new Date().toLocaleString();

    // Add record to table
    const tableBody = document.getElementById('buyerRecords');
    const rowCount = tableBody.rows.length + 1;
    const newRow = `
        <tr>
            <td>${rowCount}</td>
            <td>${buyerName}</td>
            <td>${buyerEmail}</td>
            <td>${productName}</td>
            <td>${productPrice}</td>
            <td>${purchaseDate}</td>
        </tr>
    `;
    tableBody.insertAdjacentHTML('beforeend', newRow);

    // Clear form fields
    document.getElementById('purchaseForm').reset();

    // Optional: Show confirmation message
    alert("Purchase recorded successfully!");
});

    </script>
</body>
</html>
